#log4j.rootLogger=debug,consoleInfo,file

#log4j.appender.consoleInfo=org.apache.log4j.ConsoleAppender
#log4j.appender.consoleInfo.File=../logs/DeLi_StoreManage_consoleInfo.log
#log4j.appender.consoleInfo.layout=org.apache.log4j.PatternLayout
#log4j.appender.consoleInfo.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

# Output to the File
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=../logs/DeLi_StoreManage_file.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n

#log4j.appender.debug=org.apache.log4j.ConsoleAppender
#log4j.appender.debug.File=../logs/DeLi_StoreManage_debug.log
#log4j.appender.debug.layout=org.apache.log4j.PatternLayout
#log4j.appender.debug.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n


log4j.rootLogger=info, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../logs/DeLi_StoreManage_file.log
log4j.appender.file.DatePattern=yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n

log4j.appender.warn=org.apache.log4j.FileAppender
log4j.appender.warn.File=../logs/DeLi_StoreManage_warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH\:mm\:ss}%n[%p]-[Thread\: %t]-[%C.%M()]\: %m%n

# Druid
log4j.logger.druid.sql=info,warn,stdout
log4j.logger.druid.sql.DataSource=warn,stdout
log4j.logger.druid.sql.Connection=warn,stdout
log4j.logger.druid.sql.Statement=info,stdout
log4j.logger.druid.sql.ResultSet=warn,stdout