[main]
###common Realm
commonRealm = com.jfinal.share.core.ShiroDbRealm
#commonRealm.permissionsLookupEnabled = true
#commonRealm.authenticationQuery = SELECT * FROM user u WHERE enable = '0' and username = ?
#commonRealm.userRolesQuery = SELECT role_id FROM role_user WHERE user_id = ?
#commonRealm.permissionsQuery = SELECT resc_id FROM role_resc WHERE role_id = ?
hashedCredentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashedCredentialsMatcher.hashAlgorithmName = MD5
commonRealm.credentialsMatcher = $hashedCredentialsMatcher

securityManager.realms = $commonRealm
#cache
shiroCacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
shiroCacheManager.cacheManagerConfigFile = classpath:ehcache-shiro.xml
securityManager.cacheManager = $shiroCacheManager

#session
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager = $sessionManager
##timeout 30 minutes = 1800000 millisecond
securityManager.sessionManager.globalSessionTimeout = 1800000
mySessionListener = com.jfinal.share.listener.WebSessionListener
securityManager.sessionManager.sessionListeners = $mySessionListener

##redisManager
#redisManager = com.jfinal.share.redis.RedisManager
##optional if you don't specify host the default value is 127.0.0.1
#redisManager.host =127.0.0.1
##optional , default value: 6379
#redisManager.port =6379
##optional, default value:0 .The expire time is in second
#redisManager.expire =3000
##optional, timeout for jedis try to connect to redis server(In milliseconds), not equals to expire time! 
#redisManager.timeout =0
##optional, password for redis server
##redisManager.password =

##============redisSessionDAO===========
#redisSessionDAO = com.jfinal.share.redis.RedisSessionDAO
#redisSessionDAO.redisManager = $redisManager
#sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
#sessionManager.sessionDAO = $redisSessionDAO
#securityManager.sessionManager = $sessionManager

##============redisCacheManager===========
#cacheManager = com.jfinal.share.redis.RedisCacheManager
#cacheManager.redisManager = $redisManager
##custom your redis key prefix, if you doesn't define this parameter shiro-redis will use 'shiro_redis_session:' as default prefix
#cacheManager.keyPrefix = users:security:authz:
#securityManager.cacheManager = $cacheManager

shiro.loginUrl = /admin/login/index

app_auth=com.jfinal.share.authorization.AuthorizationFilter4Shiro 
app_auth.loginUrl = /admin/login/login/?t=1
app_auth.unauthorizedUrl = /admin/login/login/?t=1

#这里的规则，web.xml中的配置的ShiroFilter会使用到。
[urls]
/html/** = anon
/upload/** = anon
/admin/login/index = anon
/admin/login/login = anon
/admin/login/** = anon
/admin/main/** = app_auth
favicon.png = anon
/admin/** = authc